:root {
  --Green500: hsl(158, 36%, 37%);
  --Green700: hsl(158, 42%, 18%);
  --Black: hsl(212, 21%, 14%);
  --Grey: hsl(228, 12%, 48%);
  --Cream: hsl(30, 38%, 92%);
  --White: hsl(0, 0%, 100%);
}

body {
  min-height: 100svh;
  background-color: var(--Cream);
  padding: 1rem;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--White);
  border-radius: 10px;
  max-width: 36rem;
}
.card-info {
  margin: 1rem;
}
.card-img {
  border-radius: 10px 10px 0 0;
}
h1 {
  font-family: Fraunces, sans-serif;
  font-weight: 800;
  margin: 0.5rem 0;
}
h2 {
  color: var(--Grey);
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
}
p {
  font-family: Montserrat, sans-serif;
  color: var(--Grey);
  font-weight: 500;
  margin-bottom: 1rem;
}
.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.5rem;
}
.current-price {
  color: var(--Green500);
  font-size: 1.2rem;
  font-family: Fraunces, sans-serif;
  font-weight: 700;
}

.old-price {
  text-decoration: line-through;
  font-family: Fraunces, sans-serif;
  color: var(--Grey);
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.btn-card {
  width: 100%;
  height: 3rem;
  background-color: var(--Green500);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--White);
  font-family: Montserrat, sans-serif;
  border-style: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-card:hover {
  background-color: var(--Green700);
}
@media (min-width: 591px) {
  .card {
    display: flex;
    flex-direction: row;
  }
  .card-img {
    border-radius: 10px 0 0 10px;
  }
  .card-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  picture {
    display: flex;
    flex: 1;
  }
}
